echo "Running tests." 
Running tests.
cd bateria_mt && echo "Running No MT Test 1000 Different FIles" && ./no_mt_10_files
Running No MT Test 1000 Different FIles
[0;32mSuccessful test
[0mcd bateria_mt && echo "Running No MT Test" && ./no_mt_10_times
Running No MT Test
[0;32mSuccessful test
[0mcd bateria_mt && echo "Running MT Test" && ./mt_test_10_files
Running MT Test
[0;32mSuccessful test
[0mcd bateria_mt && echo "Running MT Test 10 times same file" && ./mt_test_10_times_same_file
Running MT Test 10 times same file
mt_test_10_times_same_file: bateria_mt/mt_test_10_times_same_file.c:34: thread_func: Assertion `fd != -1' failed.
mt_test_10_times_same_file: bateria_mt/mt_test_10_times_same_file.c:34: thread_func: Assertion `fd != -1' failed.
Aborted
make: *** [Makefile:125: run_mt] Error 134
